export const RECEIVE_USERS = 'RECEIVE_USERS'
export const DELETE_USER = 'DELETE_USER'
export const CHANGE_USER_FORM = 'CHANGE_USER_FORM'
export const RECEIVE_ADD_USER = 'RECEIVE_ADD_USER'
export const SHOW_ADD_USER = 'SHOW_ADD_USER'
export const CLOSE_ADD_USER = 'CLOSE_ADD_USER'
export const RECEIVE_EDIT_USER = 'RECEIVE_EDIT_USER'
export const SHOW_EDIT_USER = 'SHOW_EDIT_USER'
export const CLOSE_EDIT_USER = 'CLOSE_EDIT_USER'
export const SHOW_ERROR = 'SHOW_ERROR'
export const HIDE_ERROR = 'HIDE_ERROR'